<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_dashboard"
    android:background="@drawable/background">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="318dp"
        android:layout_height="353dp"
        android:background="@drawable/background_btn"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layoutSearch"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/bottom_background"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/menu_search"
                    android:layout_width="86dp"
                    android:layout_height="91dp"
                    android:layout_margin="4dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/find" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Track Blood journey"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutView"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bottom_background"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/menu_view"
                    android:layout_width="85dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp"
                    android:src="@drawable/post" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Post blood request"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMap"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/bottom_background"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSearch">

                <ImageView
                    android:id="@+id/menu_banks"
                    android:layout_width="80dp"
                    android:layout_height="82dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp"
                    android:src="@drawable/hospital" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nearby Banks and Hospitals"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutInfos"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bottom_background"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutView"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/menu_infos"
                    android:layout_width="73dp"
                    android:layout_height="76dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp"
                    android:src="@drawable/redcross" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Information"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>