<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E53935"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/targetBG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FAFFFFFF"
                    android:text="I need AB+"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/targetSN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFFFFFF"
                    android:text="Requested by: Me"
                    android:textColor="#020202"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/messnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFFFFFF"
                    android:text="Message Me: "
                    android:textColor="#020202"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/posted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFFFFFF"
                    android:text="Posted: 11:30 PM, 04/04/2022"
                    android:textColor="#020202"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reqstLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFFFFFF"
                    android:text="From: Loakan"
                    android:textColor="#020202"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send message" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>
